<!DOCTYPE html>
<html>
<head>
    <!--meta http-equiv="refresh" content="1; url=api-docs" /-->
    <style>
        li {
            padding-top: 15px;
        }
    </style>
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <title>BSORRENTINO BITBUCKET SITE</title>

</head>
<body style="font-family: 'Open Sans', sans-serif">

    <h1>PROJECTS</h1>

    <ul>
        <li><a href="/ga-submarine">SUBMARINE 2D GAME</a></li>
    </ul>

</body>
</html>
